<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="8F12C6F5-BE35-4DDD-B452-44811F0A3A4D" Version="1.0" Language="en-US" Publisher="Sample" />
    <DisplayName>ArrayMemberVisualizer</DisplayName>
    <Description xml:space="preserve">ArrayMemberVisualizer</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Debugger" Version="[15.0,)" DisplayName="Visual Studio Debugger" />
  </Prerequisites>
  <Assets>
    <Asset Type="DebuggerEngineExtension" Path="ArrayMemberVisualizer.vsdconfig" />
    <Asset Type="NativeVisualizer" Path="ArrayMemberVisualizer.natvis" />
  </Assets>
</PackageManifest>